<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
    <!-- Replace the content tag with appropriate information -->
    <meta name="description"
          content="MoRF avatars are created from short monocular videos and can be rendered in real-time (30+ FPS, 640x640px) on mobile devices">
    <meta property="og:title" content="An Unsupervised C-Uniform Trajectory Sampler with Applications to Model Predictive Path Integral Control"/>
    <meta property="og:description"
          content="An Unsupervised C-Uniform Trajectory Sampler with Applications to Model Predictive Path Integral Control"/>
    <meta property="og:url" content="https://github.com/rahulmoorthy19/cu_mppi"/>
    <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
    <meta property="og:image" content="static/image/your_banner_image.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>


    <meta name="twitter:title" content="An Unsupervised C-Uniform Trajectory Sampler with Applications to Model Predictive Path Integral Control">
    <meta name="twitter:description"
          content="MoRF avatars are created from short monocular videos and can be rendered in real-time (30+ FPS, 640x640px) on mobile devices">
    <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
    <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Keywords for your paper to be indexed by-->
    <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>An Unsupervised C-Uniform Trajectory Sampler with Applications to Model Predictive Path Integral Control</title>
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
          rel="stylesheet">

    <link rel="stylesheet" href="static/css/bulma.min.css">
    <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="static/css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
    <script defer src="static/js/fontawesome.all.min.js"></script>
    <script src="static/js/bulma-carousel.min.js"></script>
    <script src="static/js/bulma-slider.min.js"></script>
    <script src="static/js/index.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>

<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">
                        <a style="color:black;">An Unsupervised C-Uniform Trajectory Sampler with Applications to Model Predictive Path Integral Control</a>
                    </h1>
                    <div class="is-size-5 publication-authors">
                        <!-- Paper authors -->
                        <span class="author-block">
                            <div class="author-portrait">
                              <img class="img-fluid mb-3" src="static/images/avatar/goktug.jpg" alt="">
                            </div>
                            <a href="https://www.linkedin.com/in/ogpoyrazoglu/" target="_blank">O. Goktug<br>Poyrazoglu</a>
                        </span>

                        <span class="author-block">
                            <div class="author-portrait">
                              <img class="img-fluid mb-3" src="static/images/avatar/rahul.jpg" alt="">
                            </div>
                            <a href="https://www.linkedin.com/in/rahul-moorthy-6b2b4015a/" target="_blank">Rahul<br>Moorthy</a>
                        </span>

                        <span class="author-block">
                            <div class="author-portrait">
                              <img class="img-fluid mb-3" src="static/images/avatar/yukang.jpg" alt="">
                            </div>
                            <a href="https://www.linkedin.com/in/yukang-cao-012177220/" target="_blank">Yukang<br>Cao</a>
                        </span>
                        
                        <span class="author-block">
                            <div class="author-portrait">
                              <img class="img-fluid mb-3" src="static/images/avatar/william.jpg" alt="">
                            </div>
                            <a href="https://www.linkedin.com/in/william-chastek-ab46ab2a7/" target="_blank">William<br>Chastek</a>
                        </span>

                        <span class="author-block">
                            <div class="author-portrait">
                              <img class="img-fluid mb-3" src="static/images/avatar/volkan.jpg" alt="">
                            </div>
                            <a href="https://scholar.google.com/citations?user=Q5KT-hEAAAAJ&hl=en" target="_blank">Volkan<br>Isler</a>
                        </span>
                    </div>

                    <div class="is-size-5 publication-authors">
                        <span class="author-block">Robotic Sensor Network Lab, University of Minnesota</span>
                    </div>

                    <!-- ArXiv Link -->
                    <span class="link-block">
                        <a href="https://arxiv.org/abs/2503.05819" target="_blank"
                           class="external-link button is-normal is-rounded is-dark">
                            <span class="icon">
                              <i class="ai ai-arxiv"></i>
                            </span>
                            <span>Paper</span>
                        </a>
                    </span>

                    <!-- Github link -->
                    <!-- <span class="link-block">
                        <a href="https://github.com/ogpoyrazoglu/cuniform_sampling"
                           class="external-link button is-normal is-rounded is-dark">
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          <span>Code will be released soon</span>
                          </a>
                      </span> -->
                    
                    <!-- Github link -->
                    <br>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero teaser">
    <div class="container is-max-desktop">
        <!-- Abstract. -->
        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3">Abstract</h2>
                <div class="content has-text-justified">
                    <p>
                        Sampling-based model predictive controllers generate trajectories by sampling control inputs from a fixed, simple distribution such as the normal or uniform distributions. 
                        This sampling method yields trajectory samples that are tightly clustered around a mean trajectory. 
                        This clustering behavior in turn, limits the exploration capability of the controller and reduces the likelihood of finding feasible solutions in complex environments. 
                        Recent work has attempted to address this problem by either reshaping the resulting trajectory distribution or increasing the sample entropy to enhance diversity and promote exploration. 
                        In our recent work, we introduced the concept of C-Uniform trajectory generation [1] which allows the computation of control input probabilities to generate trajectories that sample the configuration space uniformly. In this work, we first address the main limitation of this method: lack of scalability due to computational complexity. 
                        We introduce Neural C-Uniform, an unsupervised C-Uniform trajectory sampler that mitigates scalability issues by computing control input probabilities without relying on a discretized configuration space. Experiments show that Neural C-Uniform achieves a similar uniformity ratio to the original C-Uniform approach and generates trajectories over a longer time horizon while preserving uniformity. 
                        Next, we present CU-MPPI, which integrates Neural C-Uniform sampling into existing MPPI variants. We analyze the performance of CU-MPPI in simulation and real-world experiments. 
                        Our results indicate that in settings where the optimal solution has high curvature, CU-MPPI leads to drastic improvements in performance. 
                    </p>
                </div>
            </div>
        </div>
        <!--/ Abstract. -->

        <!-- Paper video. -->
        <!-- Paper video. -->
        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <!-- include a figure -->
                <video poster="" id="hist" autoplay controls muted loop playsinline width="75%" height="75%">
                    <source src="./static/videos/cu_mppi_full_animation.mp4" type="video/mp4">
                </video>
                <p>
                    CU-MPPI Trajectory Sampling
                </p>
            </div>
        </div>

        <!--/ Paper video. -->
    </div>
</section>

<!-- Spacer for 2 line spaces -->
<div style="height: 2em;"></div>

<!-- Teaser video-->
    
    <section class="hero is-light is-small">
        <div class="hero-body">
            <div class="container">
                <h2 class="title is-3 has-text-centered">Free Space Curvature Experiment</h2>
                <div class="columns is-multiline">
                    <div class="column is-one-third">
                        <h3 class="title is-5 has-text-centered">Maximum Curvature</h3>
                        <video poster="" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/trajectories_multiple_[0 0].mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-third">
                        <h3 class="title is-5 has-text-centered">Goal: (1,0)</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/trajectories_multiple_[1 0].mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-third">
                        <h3 class="title is-5 has-text-centered">Goal: (2,0)</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/trajectories_multiple_[2 0].mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">Goal: (-1,0)</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/trajectories_multiple_[-1 0].mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">Goal: (-2,0)</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/trajectories_multiple_[-2 0].mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="hero is-light is-small">
        <div class="hero-body">
            <div class="container">
                <h2 class="title is-3 has-text-centered">Real World Static Environment</h2>
                <div class="columns is-multiline">
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">CU-LogMPPI</h3>
                        <video poster="" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/(Combined)CU-logmppi-0.1.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">CU-MPPI</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/(Combined)CU-mppi-0.1.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">Log-MPPI</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/(Combined)log_mppi_static.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">MPPI</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/(Combined)mppi_static.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-light is-small">
        <div class="hero-body">
            <div class="container">
                <h2 class="title is-3 has-text-centered">Real World Dynamic Environment</h2>
                <div class="columns is-multiline">
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">CU-LogMPPI</h3>
                        <video poster="" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/(Combined)Dynamic_CU-logmppi.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">CU-MPPI</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/(Combined)Dynamic_CU-mppi.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">Log-MPPI</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/(Combined)Dynamic_logmppi_success.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="column is-one-half">
                        <h3 class="title is-5 has-text-centered">MPPI</h3>
                        <video poster="" autoplay controls muted loop playsinline height="50%">
                            <source src="./static/videos/(Combined)Dynamic_mppi_failure.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="BibTeX"></section>
        <div class="container is-max-desktop content">
            <h2 class="title">BibTeX</h2>
            <pre><code>
                @misc{poyrazoglu2025unsupervisedcuniformtrajectorysampler,
                    title={An Unsupervised C-Uniform Trajectory Sampler with Applications to Model Predictive Path Integral Control}, 
                    author={O. Goktug Poyrazoglu and Rahul Moorthy and Yukang Cao and William Chastek and Volkan Isler},
                    year={2025},
                    eprint={2503.05819},
                    archivePrefix={arXiv},
                    primaryClass={eess.SY},
                    url={https://arxiv.org/abs/2503.05819}, 
              }
            </code></pre>
        </div>
    </section>

</body>
</html>